G04:AMPARAMS|DCode=36|XSize=17.72mil|YSize=27.56mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01772,0.01870,0,0,90.0*
21,1,0.00886,0.02756,0,0,90.0*
1,1,0.00886,0.00935,0.00443*
1,1,0.00886,0.00935,-0.00443*
1,1,0.00886,-0.00935,-0.00443*
1,1,0.00886,-0.00935,0.00443*
%
G04:AMPARAMS|DCode=86|XSize=25.72mil|YSize=35.56mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02572,0.01870,0,0,90.0*
21,1,0.00886,0.03556,0,0,90.0*
1,1,0.01686,0.00935,0.00443*
1,1,0.01686,0.00935,-0.00443*
1,1,0.01686,-0.00935,-0.00443*
1,1,0.01686,-0.00935,0.00443*
%
